JWT_SECRET_KEY=dnfbnbjv5veguvdvcvmv
JWT_ACCESS_TOKEN_EXPIRES=8640000

GEMINI_API_KEY=AIzaSyAgNKImCkSKEVAZXZxKds1nCQkhqFdjYaA

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash
LLM_TEMPERATURE=0.7
LLM_TIMEOUT=1000

# Cloudflare R2 storage
R2_ACCESS_KEY=e7d601d19642d9e2df0b7a0bbe37eeed
R2_SECRET_KEY=8a2f01a043d4b8810ed73bdcc2b66045e5990b152c05f0e3a8220130e2e7c4f4
R2_ACCOUNT_ID=b46d610619e1d771c7c118154f1259fb
R2_BUCKET=content-generation
R2_BASEURL=https://ccscontent.mafatlaleducation.dev
R2_ENDPOINT=https://pub-4ed01b1ebd0c4141af4e51f84c5b1e93.r2.cloudflarestorage.com
